{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # RoboMed Demo Videos\
\
This folder contains demonstration material for the RoboMed project, showcasing different aspects of the system.\
\
---\
\
## \uc0\u55356 \u57260  Full System Demo\
\
(Replace with your full demo link)\
\
This video presents the complete RoboMed concept, combining:\
- robotics simulation\
- AI-assisted analysis\
- system-level workflow\
\
---\
\
## \uc0\u55358 \u56598  Robot Perspective\
\
https://youtu.be/BnZjWKFgz0M\
\
This video shows the system from the robot's point of view, demonstrating:\
- patient localization\
- navigation toward the patient bed\
- alignment and positioning\
- monitor detection and capture\
\
---\
\
## \uc0\u55357 \u57072 \u65039  Top View (System Behavior)\
\
https://youtu.be/SilspwN7Z0g\
\
This video provides a top-down view of the simulation environment, highlighting:\
- robot navigation and path planning\
- interaction with the patient environment\
- overall system behavior\
\
---\
\
## Notes\
\
- The videos are based on a Webots simulation environment.\
- Some videos may include simulated or AI-generated elements for demonstration purposes.\
- These demos represent a prototype system under active development.\
\
---\
\
## Related Repositories\
\
Main project (AI + dashboard):\
https://github.com/hkhodamoradi/robomed-ai\
\
Simulation environment:\
https://github.com/hkhodamoradi/robomed-simulation}